PORT=3000
#DATABASE = mongodb+srv://ednnieto:admon123@edwin.r6dzf16.mongodb.net/?retryWrites=true&w=majority
# DATABASE = mongodb+srv://ednnieto:admon123@bdhotel.w4ds3xi.mongodb.net/?retryWrites=true&w=majority
# DATABASE = mongodb+srv://ednnieto:admon123@bdhotel.w4ds3xi.mongodb.net/?retryWrites=true&w=majority
DATABASE = mongodb+srv://ednnieto:admon123@edwin.r6dzf16.mongodb.net/?retryWrites=true&w=majority